#***************************************************************************
# 0=Secondary Station, 1=Primary Station
#***************************************************************************
Primary = 1

#***************************************************************************
# MGHDLC Port number
#***************************************************************************
Port = /dev/ttySL2

#***************************************************************************
# Operational mode (one of the following)
#		R56_MODE_HDLC
#***************************************************************************
Mode = R56_MODE_HDLC

#***************************************************************************
# Flags (one or more of the following):
#		HDLC_FLAG_UNDERRUN_ABORT7
#		HDLC_FLAG_UNDERRUN_ABORT15
#		HDLC_FLAG_UNDERRUN_FLAG
#		HDLC_FLAG_UNDERRUN_CRC
#		HDLC_FLAG_SHARE_ZERO
#		HDLC_FLAG_AUTO_CTS
#		HDLC_FLAG_AUTO_DCD
#		HDLC_FLAG_AUTO_RTS
#		HDLC_FLAG_RXC_DPLL
#		HDLC_FLAG_RXC_BRG
#		HDLC_FLAG_TXC_DPLL
#		HDLC_FLAG_TXC_BRG
#		HDLC_FLAG_DPLL_DIV8
#		HDLC_FLAG_DPLL_DIV16
#		HDLC_FLAG_DPLL_DIV32
#		HDLC_FLAG_HDLC_LOOPMODE
#***************************************************************************
#Flags = HDLC_FLAG_UNDERRUN_ABORT7 HDLC_FLAG_TXC_BRG HDLC_FLAG_DPLL_DIV32 HDLC_FLAG_RXC_DPLL
Flags = HDLC_FLAG_UNDERRUN_ABORT7 HDLC_FLAG_TXC_TXCPIN HDLC_FLAG_RXC_TXCPIN 

#***************************************************************************
# HDLC Encoding (one of the following):
#		HDLC_ENCODING_NRZ
#		HDLC_ENCODING_NRZB
#		HDLC_ENCODING_NRZI_MARK
#		HDLC_ENCODING_NRZI_SPACE
#		HDLC_ENCODING_NRZI 		(same as HDLC_ENCODING_NRZI_SPACE)
#		HDLC_ENCODING_BIPHASE_MARK
#		HDLC_ENCODING_BIPHASE_SPACE
#		HDLC_ENCODING_BIPHASE_LEVEL
#		HDLC_ENCODING_DIFF_BIPHASE_LEVEL
#***************************************************************************
Encoding = HDLC_ENCODING_NRZI_SPACE

#***************************************************************************
# HDLC Clock value
#***************************************************************************
ClockSpeed = 9600

#***************************************************************************
# Station Address - 	primary must use 0xff (broadcast address) to receive
# 			all frames
#
#			secondary stations must use a unique address that
#			does not conflict with another station on that
#			loop	
#***************************************************************************
Addr = 0xff

#***************************************************************************
# CRC Type (one of the following):
#		HDLC_CRC_NONE
#		HDLC_CRC_16_CCITT
#***************************************************************************
CrcType = HDLC_CRC_16_CCITT

#***************************************************************************
# Preamble Length (one of the following):
#		HDLC_PREAMBLE_LENGTH_8BITS
#		HDLC_PREAMBLE_LENGTH_16BITS
#		HDLC_PREAMBLE_LENGTH_32BITS
#		HDLC_PREAMBLE_LENGTH_64BITS
#***************************************************************************
PreambleLength = HDLC_PREAMBLE_LENGTH_8BITS

#***************************************************************************
# Preamble Pattern (one of the following):
#		HDLC_PREAMBLE_PATTERN_NONE
#		HDLC_PREAMBLE_PATTERN_ZEROS
#		HDLC_PREAMBLE_PATTERN_FLAGS
#		HDLC_PREAMBLE_PATTERN_10
#		HDLC_PREAMBLE_PATTERN_01
#***************************************************************************
PreamblePattern = HDLC_PREAMBLE_PATTERN_NONE

#***************************************************************************
# TxIdle mode (one of the following):
#		HDLC_TXIDLE_FLAGS
#		HDLC_TXIDLE_ALT_ZEROS_ONES
#		HDLC_TXIDLE_ZEROS
#		HDLC_TXIDLE_ONES
#		HDLC_TXIDLE_ALT_MARK_SPACE
#		HDLC_TXIDLE_SPACE
#		HDLC_TXIDLE_MARK
#
# Primary station must idle all ones 
# Secondary must always idle flag characters
#***************************************************************************
TxIdle = HDLC_TXIDLE_ONES

#***************************************************************************
# Async Data Rate 
# (not used for LoopMode test, but defined anyway)
#***************************************************************************
DataRate = 9600

#***************************************************************************
# Number of Async data bits (7/8)
# (not used for LoopMode test, but defined anyway)
#***************************************************************************
DataBits = 8

#***************************************************************************
# Number of Async stop bits (1/2)
# (not used for LoopMode test, but defined anyway)
#***************************************************************************
StopBits = 1

#***************************************************************************
# Async Parity (one of the following):
#		ASYNC_PARITY_NONE
#		ASYNC_PARITY_EVEN
#		ASYNC_PARITY_ODD
# (not used for LoopMode test, but defined anyway)
#***************************************************************************
Parity = ASYNC_PARITY_NONE
